REACT_APP_GRAPHQL_API_URL=REACT_APP_GRAPHQL_API_URL_VALUE
REACT_APP_COGNITO_REGION=REACT_APP_COGNITO_REGION_VALUE
REACT_APP_APPSYNC_REGION=REACT_APP_APPSYNC_REGION_VALUE
REACT_APP_USER_POOL_ID=REACT_APP_USER_POOL_ID_VALUE
REACT_APP_USER_POOL_WEB_CLIENT_ID=REACT_APP_USER_POOL_WEB_CLIENT_ID_VALUE
REACT_APP_REST_API=REACT_APP_REST_API_VALUE
