version: 0.2

env:
  parameter-store:
    admin_email: 'admin-email'

phases:
  install:
    commands:
      - echo performing install phase
      # Setup for Serverless
      - npm install -g serverless
      # Setup for Yarn
      - sudo apt-get update -y && sudo apt-get install -y make apt-transport-https
      - curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
      - echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
      - sudo apt-get update -y && sudo apt-get install -y yarn
  pre_build:
    commands:
      - echo performing pre_build phase
      - yarn install
      - echo configuring environment variables
      - cp -f services/monitoring-common/environment/config.example.json services/monitoring-common/environment/config.$STAGE.json
      - sed -i "s/REGION_VALUE/${AWS_REGION}/g" services/monitoring-common/environment/config.$STAGE.json
      - sed -i "s/ADMIN_EMAIL_VALUE/${admin_email}/g" services/monitoring-common/environment/config.$STAGE.json
  build:
    commands:
      - echo performing build phase
      - yarn prettier:ci
      - yarn lint
      - yarn test:ci
      - echo "Webhook was triggered by ${CODEBUILD_WEBHOOK_TRIGGER}"
      - |
        if expr "${CODEBUILD_WEBHOOK_TRIGGER}" : "^pr/" >/dev/null; then
          echo 'Skipping deployment for Pull Requests'
        else
          yarn deployAndRunE2eTests --commitId "${CODEBUILD_RESOLVED_SOURCE_VERSION}" --stage $STAGE --forceAll "${FORCE_DEPLOY_ALL:-false}"
        fi

cache:
  paths:
    - 'node_modules/**/*'
    - 'frontend/node_modules/**/*'
    - 'services/monitoring-appsync-service/node_modules/**/*'
    - 'services/monitoring-common/node_modules/**/*'
    - 'services/monitoring-tester-service/node_modules/**/*'
